[file]
# path监视程序的完整路径
path="E:\\sourcedemo\\testLibrdkafka\\Debug\\testLibrdkafka.exe"
[mail]
# server字段是邮件smtp服务器地址，这个根据发送方来填
server=smtp.163.com
# user是登陆邮箱填写的用户名
user=15133635945
# password不是登陆邮箱的密码，而是邮箱内设置的客户端登陆口令
password=LTOWEVORZHBRPMJN
# sender是邮件发送方，server字段也是根据此字段填写
sender=15133635945@163.com
# receivers是邮件接受方地址
receivers=815705386@qq.com