[kafka]
ip=kafka01:9092,kafka02:9092,kafka03:9092
port=9092
topic=TSDB_1
metric=TJ
tags=TJ
[collect]
#时间单位为秒
queryinter=300
#时间单位为豪秒
changeinter=1000
[point]
name1=TX:10.8.41.229:10001,GWM.NG-CLIENT-ART.T-YQCY.Qb,GWM.NG-CLIENT-ART.T-YQCY.Db,GWM.NG-CLIENT-ART.T-YQCY.T,GWM.NG-CLIENT-ART.T-YQCY.P
name2=ADM:10.8.46.132:10001,GWM.NG-CLIENT-ART.T-YQHZ.P,GWM.NG-CLIENT-ART.T-YQHZ.T,GWM.NG-CLIENT-ART.T-YQHZ.Db,GWM.NG-CLIENT-ART.T-YQHZ.Dm,GWM.NG-CLIENT-ART.T-YQHZ.Qb
name3=TX:10.8.43.224:10001,GWM.NG-CLIENT-ART.T-YQTZHGZ.Qb,GWM.NG-CLIENT-ART.T-YQTZHGZ.Db,GWM.NG-CLIENT-ART.T-YQTZHGZ.T,GWM.NG-CLIENT-ART.T-YQTZHGZ.P
name4=ADM:10.8.43.246:10001,GWM.NG-CLIENT-ART.T-YQTZHGF.P,GWM.NG-CLIENT-ART.T-YQTZHGF.T,GWM.NG-CLIENT-ART.T-YQTZHGF.Db,GWM.NG-CLIENT-ART.T-YQTZHGF.Dm,GWM.NG-CLIENT-ART.T-YQTZHGF.Qb
name5=ADM:10.8.43.247:10001,GWM.NG-CLIENT-ART.T-YQTZKTZ.P,GWM.NG-CLIENT-ART.T-YQTZKTZ.T,GWM.NG-CLIENT-ART.T-YQTZKTZ.Db,GWM.NG-CLIENT-ART.T-YQTZKTZ.Dm,GWM.NG-CLIENT-ART.T-YQTZKTZ.Qb
Name6=ADM:10.8.43.248:10001,GWM.NG-CLIENT-ART.T-YQTZKTF.P,GWM.NG-CLIENT-ART.T-YQTZKTF.T,GWM.NG-CLIENT-ART.T-YQTZKTF.Db,GWM.NG-CLIENT-ART.T-YQTZKTF.Dm,GWM.NG-CLIENT-ART.T-YQTZKTF.Qb
name7=TX:10.8.43.119:10001,GWM.NG-CLIENT-ART.T-YQVOC.Qb,GWM.NG-CLIENT-ART.T-YQVOC.Db,GWM.NG-CLIENT-ART.T-YQVOC.T,GWM.NG-CLIENT-ART.T-YQVOC.P
name8=TX:10.8.46.133:10001,GWM.NG-CLIENT-ART.T-YQST.Qb,GWM.NG-CLIENT-ART.T-YQST.Db,GWM.NG-CLIENT-ART.T-YQST.T,GWM.NG-CLIENT-ART.T-YQST.P
name9=TX:10.8.51.164:10001,GWM.NG-CLIENT-ART.T-EQCY.Qb,GWM.NG-CLIENT-ART.T-EQCY.Db,GWM.NG-CLIENT-ART.T-EQCY.T,GWM.NG-CLIENT-ART.T-EQCY.P
name10=ADM:10.8.52.20:10001,GWM.NG-CLIENT-ART.T-EQHZ.P,GWM.NG-CLIENT-ART.T-EQHZ.T,GWM.NG-CLIENT-ART.T-EQHZ.Db,GWM.NG-CLIENT-ART.T-EQHZ.Dm,GWM.NG-CLIENT-ART.T-EQHZ.Qb
name11=ADM:10.8.52.21:10001,GWM.NG-CLIENT-ART.T-EQTZZ.P,GWM.NG-CLIENT-ART.T-EQTZZ.T,GWM.NG-CLIENT-ART.T-EQTZZ.Db,GWM.NG-CLIENT-ART.T-EQTZZ.Dm,GWM.NG-CLIENT-ART.T-EQTZZ.Qb
name12=ADM:10.8.52.22:10001,GWM.NG-CLIENT-ART.T-EQTZF.P,GWM.NG-CLIENT-ART.T-EQTZF.T,GWM.NG-CLIENT-ART.T-EQTZF.Db,GWM.NG-CLIENT-ART.T-EQTZF.Dm,GWM.NG-CLIENT-ART.T-EQTZF.Qb
name13=TX:10.8.54.247:10001,GWM.NG-CLIENT-ART.T-EQVOC.Qb,GWM.NG-CLIENT-ART.T-EQVOC.Db,GWM.NG-CLIENT-ART.T-EQVOC.T,GWM.NG-CLIENT-ART.T-EQVOC.P
name14=TX:10.8.51.170:10001,GWM.NG-CLIENT-ART.T-EQST.Qb,GWM.NG-CLIENT-ART.T-EQST.Db,GWM.NG-CLIENT-ART.T-EQST.T,GWM.NG-CLIENT-ART.T-EQST.P